<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Siswa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: green;
        }
        #table-siswa{
            border-collapse: collapse;
            background-image: url(https://images.unsplash.com/photo-1680082286331-4473a0801b0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
            background-size: 100%;
            background-repeat: no-repeat;
            border-width:1px ;
            border-style: solid;
            border-color: white;
            margin: auto;
        }
        #table-siswa h3{
            font-size: 32px;
        }
        #table-siswa td{
            padding: 20px;
        }
        .link{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table border="1" align="center" id="table-siswa">
        <tr>
            <th colspan="4">
                <h3>Daftar Siswa</h3>
            </th>
        </tr>
        <tr>
            <th>No</th>
            <th>Foto</th>
            <th width="400">Siswa</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <img src="https://i.pravatar.cc/150?img=8" alt="">
            </td>
            <td>Budi</td>
            <td>
                <a href="#" class="link">Detail</a>
            </td>
        </tr>
         <tr>
            <td>2</td>
            <td>
                <img src="https://i.pravatar.cc/150?img=36" alt="">
            </td>
            <td>Mawar</td>
            <td>
                <a href="#" class="link">Detail</a>
            </td>
        </tr>
         <tr>
            <td>3</td>
            <td>
                <img src="https://i.pravatar.cc/150?img=31" alt="">
            </td>
            <td>Bunga</td>
            <td>
                <a href="#" class="link">Detail</a>
            </td>
        </tr>
    </table>
</body>
</html>